<snippet>
	<content><![CDATA[
<div class="row">
    <div class="col-lg-12">
        <h3>${1:title}</h3>
        <pre class="copytoclipboard">
            <code class="language-js">
${2:code}
            </code>
        </pre>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
<tabTrigger>jscode</tabTrigger>
</snippet>
